<!DOCTYPE hmtl>
<html>
<head>
<title>Time-Table</title>

<link rel="stylesheet" href="index_style.css">

</head>
<body>
<center><h1 id="heading">Time Table</h1>
</center>

<div class="left">
	<ul id="uol">
	<li id="faculty"><img src="faculty.png" height="20" width="20"> Faculty</li>
	<li id="courses"><img src="courses.png" height="20" width="20"> Courses</li>
	<li id="room"><img src="room.png" height="20" width="20"> Room</li>
	</ul>
</div>

<div class="right">
<pre style="font-size:15px"><center><span style="background:#C7C3C0">&lt;</span>  6th Sem  <span style="background:#C7C3C0">&gt;</span>
</center></pre>
<table border=1 style="background:white">
<tr>
<td width="120" style="background:#00A6CB"> </td>
<td width="100" style="background:#00A6CB"><center> 8-9 </center></td>
<td width="100" style="background:#00A6CB"><center> 9-10 </center></td>
<td width="100" style="background:#00A6CB"><center> 10-11 </center></td>
<td width="100" style="background:#00A6CB"><center> 11-12 </center></td>
<td width="100" style="background:#00A6CB"><center> 12-1 </center></td>
<td width="100" style="background:#00A6CB"><center> 1-2 </center></td>
<td width="100" style="background:#00A6CB"><center> 2-3 </center></td>
<td width="100" style="background:#00A6CB"><center> 3-4 </center></td>
<td width="100" style="background:#00A6CB"><center> 4-5 </center></td>
</tr>

<tr>
<td height="50" style="background:#3C66C6"><center> Monday </center></td>
<td> </td>
<td > </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>

<tr>
<td height="50" style="background:#CB79D5"><center> Tuesday </center></td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>

<tr>
<td height="50" style="background:#C42462"><center> Wednesday </center></td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>

<tr>
<td height="50" style="background:#F73A2C"><center> Thursday </center></td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>

<tr>
<td height="50" style="background:#F9B74B"><center> Friday </center></td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>

<tr>
<td height="50" style="background:#75B857"><center> Saturday </center></td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>

</table>
<br>
<table border=1 style="float:left">
<tr>
<td> Compiler Design </td>
<td> CD </td>
</tr>

<tr>
<td> Intelligent System Design </td>
<td> ISD </td>
</tr>

<tr>
<td> Modern Banking </td>
<td> MB </td>
</tr>

<tr>
<td> Mobile Communication </td>
<td> MC </td>
</tr>

<tr>
<td> Information Theory and Coding </td>
<td> ITC </td>
</tr>

</table>

<table border=1 style="float:right">
<tr>
<td> Mayank Jain </td>
<td> MJ </td>
</tr>

<tr>
<td> Tapan Kumar Jain </td>
<td> TKJ </td>
</tr>

<tr>
<td> K.C. Jain </td>
<td> KCJ </td>
</tr>

<tr>
<td> Kalpana Naidu </td>
<td> KN </td>
</tr>

</table>
</div>
<br>
<div class="dwnld">
<center> Download </center>
</div>

</body>

</html>

